apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'idea'
apply plugin: 'eclipse'

repositories {
	mavenCentral()
}

dependencies {
	
	// Hibernate

	compile 'org.hibernate:hibernate-core:4.3.6.Final'
	compile 'org.hibernate:hibernate-entitymanager:4.3.6.Final'
	compile 'org.hibernate:hibernate-c3p0:4.3.6.Final'
	
	// Spring

	compile 'org.springframework:spring-core:4.0.6.RELEASE'
	compile 'org.springframework:spring-webmvc:4.0.6.RELEASE'

}